<?php

namespace $NAMESPACE_MODEL$;

$SOFT_DELETE_IMPORT$
use Illuminate\Database\Eloquent\Model;
$HAS_FACTORY_IMPORT$

$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
$HAS_FACTORY$

    // config/database.php => connection
    // public $connection = 'mysql';
    public $table = '$TABLE_NAME$';
    // public $primaryKey = 'id';
    // public $keyType = 'int';
    // public $incrementing = true;
    // public $perPage = 15;

    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    public $fillable = [
        'created_at',
        'updated_at',
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$
}
